CLAVE= spin1234
SUPERUSER= admin
DJANGO_SECRET_KEY= 'django-insecure-kj=yn^+st@uel4#56_kc()k7zn=c*l6r2#gy%l41x4-i&bvb46'
MERCADOPAGO_ACCESS_VENDEDOR_TOKEN=APP_USR-6923457005413225-052918-398101809cee8ee9d7d57041270a9882-2468986364
MERCADO_PAGO_VENDEDOR_TEST= TESTUSER318859616
MERCADO_PAGO_VENDEDOR_PASSSWORD= Vbk1TiP8YH
MERCADO_PAGO_COMPRADOR_TEST= TESTUSER1075226442
MERCADO_PAGO_COMPRADOR_PASSSWORD= NJEbk53JLa

EMAIL_HOST_USER = 'tecnofusion.it@gmail.com'  # Configura esta variable de entorno
EMAIL_HOST_PASSWORD = 'Tecno92!'  # Configura esta variable de entorno
